@background-color: red;
// @primary-color: orange;
// @secondary-color: blue;
body {
  background-color: @background-color;
}

.my-padding(@size) {
  padding: @size;
}

.button {
  // padding: 10px;
  .my-padding(20px);
  color: white;
  background-color: #colors[secondary];
}

.primary-button:extend(.button) {
  background-color: #colors[primary];
}
.secondary-button:extend(.button) {
  background-color: #colors[secondary];
}

#colors() {
  primary: rgb(175, 185, 117);
  secondary: yellow;
}
